<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="alles">

        <header>
          <h1 id="titel">Mijn portfolio</h1>
            <h2>Contact</h2>
        </header>

        <div id="sidebar">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projecten.html">Projecten</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="badges.html">Badges</a></li>
          </ul>
        </div>
        <div id="toggle-btn" onclick="toggleSidebar(this)">
          <span></span>
          <span></span>
          <span></span>
        </div>

        <section>
          <p></p>
        </section>

        <footer>Made by: Joep Vernooij </footer>
    </div>
  </body>
</html>
